{
	"compilerOptions": {
		/* Language & runtime */
		"target": "esnext",
		"lib": ["esnext"],

		/* Node ESM */
		"module": "nodenext",
		"moduleResolution": "nodenext",

		/* Project structure */
		"rootDirs": ["src", "./"],
		"outDir": "dist",

		/* Type safety */
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,

		/* Interop & correctness */
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,

		/* Build output */
		"sourceMap": true,

		/* Performance */
		"skipLibCheck": true,

		/* Environment types */
		"types": ["node"]
	},
	"include": ["src", "drizzle.config.ts"]
}
